server {
    listen 80;
    server_name agus-monetti.is-a.dev www.agus-monetti.is-a.dev;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name agus-monetti.is-a.dev www.agus-monetti.is-a.dev;

    ssl_certificate /etc/letsencrypt/live/agus-monetti.is-a.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agus-monetti.is-a.dev/privkey.pem;

 
    root /usr/share/nginx/html;
    index index.html;

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    location ~ \.(ico|png|txt)$ {
        expires 1y;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
     # contador de visitas
    location /api/visit {
        # 172.17.0.1 es la IP especial que usa Docker para hablar con el "Host" (tu VM)
        # Así Nginx (contenedor) puede llegar a Node (puerto 3000 en el host)
        proxy_pass http://172.17.0.1:3000;
        proxy_set_header Host $host;
    }
}